{{!--
==============================================================================
SWAGGER-TO-NEXTJS GENERATOR - AI PROMPT
==============================================================================
FILE: src/templates/files/pages/page.tsx.template
VERSION: 2025-05-30 11:34:23
PHASE: PHASE 4: Template Files
CATEGORY: 🎨 Page Template Files
==============================================================================

AI GENERATION PROMPT:

Create a modern React TypeScript page template that includes:
- Server-side rendering with Next.js 13+ features 
- Type-safe data fetching with error boundaries 
- Responsive layout with CSS modules/Tailwind 
- Loading skeletons and suspense boundaries 
- SEO optimization with metadata 
- Accessibility features (ARIA labels, keyboard navigation) 
- Performance optimization (lazy loading, code splitting) 
- State management integration 
- Internationalization support 
- Analytics integration

==============================================================================
--}}
