{{!--
==============================================================================
SWAGGER-TO-NEXTJS GENERATOR - AI PROMPT
==============================================================================
FILE: src/templates/files/api/route.ts.template
VERSION: 2025-05-28 15:14:56
PHASE: PHASE 4: Template Files
CATEGORY: 📋 API Template Files
==============================================================================

AI GENERATION PROMPT:

Create a production-ready TypeScript template for Next.js App Router API
routes that includes:
- Comprehensive request method handling (GET, POST, PUT, DELETE, PATCH) 
- Type-safe parameter extraction and validation 
- Request body parsing with Zod schemas 
- Authentication and authorization middleware 
- Error handling with proper status codes 
- Request/response logging 
- Rate limiting implementation 
- CORS configuration 
- File upload support 
- Response caching strategies

==============================================================================
--}}
