{{!--
==============================================================================
SWAGGER-TO-NEXTJS GENERATOR - AI PROMPT
==============================================================================
FILE: src/templates/files/config/docker.template
VERSION: 2025-05-30 11:34:23
PHASE: PHASE 6: Performance & Optimization
CATEGORY: 🚀 Caching System
==============================================================================

AI GENERATION PROMPT:

Create Docker templates that include:
- Multi-stage production Dockerfile 
- Development docker-compose configuration 
- Optimized layer caching 
- Security best practices 
- Health check implementation 
- Volume optimization 
- Network configuration 
- Environment management 
- Logging configuration 
- Monitoring integration

==============================================================================
--}}
