{{!--
==============================================================================
SWAGGER-TO-NEXTJS GENERATOR - AI PROMPT
==============================================================================
FILE: src/templates/files/config/eslint.config.js.template
VERSION: 2025-05-30 11:34:23
PHASE: PHASE 6: Performance & Optimization
CATEGORY: 🚀 Caching System
==============================================================================

AI GENERATION PROMPT:

Create an ESLint configuration template that:
- Implements Next.js specific rules 
- Provides TypeScript integration 
- Supports custom rule sets 
- Implements security-focused rules 
- Provides accessibility linting 
- Supports import sorting 
- Implements performance rules 
- Provides API-specific rules 
- Supports team standards 
- Implements auto-fixing capabilities

==============================================================================
--}}
