{{!--
==============================================================================
SWAGGER-TO-NEXTJS GENERATOR - AI PROMPT
==============================================================================
FILE: src/templates/files/config/github-actions.yml.template
VERSION: 2025-05-30 11:34:23
PHASE: PHASE 6: Performance & Optimization
CATEGORY: 🚀 Caching System
==============================================================================

AI GENERATION PROMPT:

Generate GitHub Actions workflow that includes:
- Multi-environment deployment pipelines 
- Automated testing strategies 
- Security scanning integration 
- Performance testing 
- Dependency updates automation 
- Release management 
- Documentation generation 
- Code coverage reporting 
- Artifact management 
- Notification integration

==============================================================================
--}}
