# ===AI PROMPT ==============================================================
# FILE: src/templates/files/config/globals.css.template
# VERSION: 2025-05-25 13:22:11
# ============================================================================
#
# AI GENERATION PROMPT:
# Generate a global CSS template with modern CSS reset, utility classes,
# responsive design variables, and dark mode support.
#
# ---
#
# ===PROMPT END ==============================================================
/* Global Styles */
/* Generated by Swagger to Next.js Generator on {{timestamp}} */

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 1200px;
}

/* Custom component styles */
.api-endpoint-card {
  @apply bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow;
}

.method-badge {
  @apply inline-block px-2 py-1 text-xs font-medium rounded;
}

.method-get {
  @apply bg-green-100 text-green-800;
}

.method-post {
  @apply bg-blue-100 text-blue-800;
}

.method-put {
  @apply bg-orange-100 text-orange-800;
}

.method-delete {
  @apply bg-red-100 text-red-800;
}

.method-patch {
  @apply bg-purple-100 text-purple-800;
}

/* Code syntax highlighting */
code {
  @apply bg-gray-100 px-2 py-1 rounded text-sm font-mono;
}

pre code {
  @apply bg-transparent p-0;
}

/* Loading animations */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Responsive utilities */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Print styles */
@media print {
  nav, footer {
    display: none;
  }

  .container {
    max-width: none;
  }
}