{{!--
==============================================================================
SWAGGER-TO-NEXTJS GENERATOR - AI PROMPT
==============================================================================
FILE: src/templates/files/config/globals.css.template
VERSION: 2025-05-30 11:34:23
PHASE: PHASE 4: Template Files
CATEGORY: ⚙️ Configuration Template Files
==============================================================================

AI GENERATION PROMPT:

Generate a modern CSS template that includes:
- CSS custom properties for theming 
- Responsive design utilities 
- Dark mode support with CSS variables 
- Animation utilities 
- Typography scale system 
- Spacing and sizing system 
- Component-specific styles 
- Accessibility utilities 
- Print styles 
- Performance optimizations

==============================================================================
--}}
