{{!--
==============================================================================
SWAGGER-TO-NEXTJS GENERATOR - AI PROMPT
==============================================================================
FILE: src/templates/files/config/layout.tsx.template
VERSION: 2025-05-30 11:34:23
PHASE: PHASE 4: Template Files
CATEGORY: ⚙️ Configuration Template Files
==============================================================================

AI GENERATION PROMPT:

Create a Next.js root layout template that includes:
- Global providers setup (Theme, Auth, i18n) 
- Navigation component with a dynamic menu 
- Authentication state management 
- Global error boundaries 
- Loading states management 
- SEO meta tags configuration 
- Analytics initialization 
- Font and icon setup 
- CSS reset and global styles 
- Accessibility features

==============================================================================
--}}
