# ===AI PROMPT ==============================================================
# FILE: src/templates/files/config/layout.tsx.template
# VERSION: 2025-05-25 13:22:11
# ============================================================================
#
# AI GENERATION PROMPT:
# Create a NextJS layout component template with navigation, authentication,
# theme provider, and error boundary setup.
#
# ---
#
# ===PROMPT END ==============================================================
// Root Layout Component
// Generated by Swagger to Next.js Generator

import React from 'react';
import './globals.css';

export const metadata = {
  title: '{{appTitle}}',
  description: '{{appDescription}}',
  version: '{{version}}'
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body>
        <nav className="bg-blue-600 text-white p-4 shadow-lg">
          <div className="container mx-auto flex items-center justify-between">
            <h1 className="text-xl font-bold">
              {{appTitle}}
            </h1>
            <div className="text-sm opacity-75">
              Generated from OpenAPI Specification
            </div>
          </div>
        </nav>
        <main className="min-h-screen bg-gray-50">
          {children}
        </main>
        <footer className="bg-gray-800 text-white p-4 text-center text-sm">
          <div className="container mx-auto">
            Generated by Swagger-to-NextJS Generator • {{appTitle}} v{{version}}
          </div>
        </footer>
      </body>
    </html>
  );
}