{{!--
==============================================================================
SWAGGER-TO-NEXTJS GENERATOR - AI PROMPT
==============================================================================
FILE: src/templates/files/config/next.config.js.template
VERSION: 2025-05-28 15:14:56
PHASE: PHASE 4: Template Files
CATEGORY: ⚙️ Configuration Template Files
==============================================================================

AI GENERATION PROMPT:

Generate an advanced Next.js configuration that includes:
- Image optimization settings 
- API route configuration 
- Environment variable validation 
- Security headers 
- Performance optimizations 
- Internationalization setup 
- Custom webpack configuration 
- Build-time optimizations 
- Deployment target settings 
- Analytics and monitoring setup

==============================================================================
--}}
