{{!--
==============================================================================
SWAGGER-TO-NEXTJS GENERATOR - AI PROMPT
==============================================================================
FILE: src/templates/files/config/prettier.config.js.template
VERSION: 2025-05-30 11:34:23
PHASE: PHASE 6: Performance & Optimization
CATEGORY: 🚀 Caching System
==============================================================================

AI GENERATION PROMPT:

Generate a Prettier configuration that:
- Aligns with Next.js conventions 
- Supports TypeScript formatting 
- Implements import sorting 
- Provides team-specific overrides 
- Supports file-specific rules 
- Implements JSX formatting 
- Provides CSS/SCSS formatting 
- Supports Markdown formatting 
- Implements ignore patterns 
- Provides editor integration

==============================================================================
--}}
