{{!--
==============================================================================
SWAGGER-TO-NEXTJS GENERATOR - AI PROMPT
==============================================================================
FILE: src/templates/files/config/tsconfig.json.template
VERSION: 2025-05-28 15:14:56
PHASE: PHASE 4: Template Files
CATEGORY: ⚙️ Configuration Template Files
==============================================================================

AI GENERATION PROMPT:

Create an optimized TypeScript configuration that includes:
- Strict type checking settings 
- Path aliasing for clean imports 
- Next.js specific configurations 
- Module resolution settings 
- Compiler optimizations 
- Declaration file generation 
- Source map configuration 
- Environment-specific settings 
- Plugin configurations 
- Build output settings

==============================================================================
--}}
